.activity {
  padding-top: 94px;
  padding-bottom: 94px;
}

.activity__container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.activity__section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: $primaryFontWeight;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.product-set {
  display: flex;
  align-items: center;
}

.product-set__item {
  position: relative;
  width: 370px;
  height: 294px;
  list-style: none;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.product-set__name {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.product-set__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: $primaryFontWeight;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $primaryColor;
}
