.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.page-footer__container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-footer__box {
  align-items: baseline;
  display: flex;
}

.page-footer__logo-address {
  display: inline-block;
}

.logo__text-studio--white {
  color: $primaryColor;
}

.page-address__list {
  list-style: none;
}

.page-address__item {
  margin-top: 20px;
  font-weight: normal;

  &:not(:last-child) {
    margin-bottom: 9px;
  }
}

.page-address__link {
  padding-top: 0;
  padding-bottom: 0;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $primaryColor;
  }
}

.page-address__link--white {
  color: $primaryColor;
}

.social-footer {
  margin-left: 70px;
}

.social-footer__title {
  margin-top: 0;
  font-style: normal;
  font-weight: $primaryFontWeight;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $primaryColor;
}

.social-networks__item--change {
  margin-top: 20px;
  margin-bottom: 0;
}

.social-networks__link--grey {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-networks__icon--white {
  fill: $primaryColor;
}

.subscribe-footer {
  margin-left: 93px;
}

.subscribe-footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: $primaryFontWeight;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $primaryColor;
}

.subscribe-footer__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    border-color: #212121;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  }

  &::placeholder {
    font-style: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
  }
}

.subscribe-footer__button {
  margin-left: 12px;
  padding: 10px 28px;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  border: 0;
  background-color: $accentColor;
  color: $primaryColor;
  font-family: inherit;
  font-weight: $primaryFontWeight;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}

.subscribe-footer__icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
